MONGO_URL = "mongodb+srv://jaybhayerutik2:S8org2gDgqvIod66@cluster0.zr5qyx9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "hdfhsdhfksdkfnksdnfknf" #random secret key
ORIGIN_URL = "http://localhost:5173"

# S8org2gDgqvIod66