MONGO_URL = "mongodb+srv://jaybhayerutik2:S8org2gDgqvIod66@cluster0.zr5qyx9.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "hdfhsdhfksdkfnksdnfknf" #random secret key
ORIGIN_URL = "https://6572b06691acff4856ca0677--snazzy-halva-2ad475.netlify.app/"
